.contact-info {
  float: left;
  width: 50%;
  display: grid;
  gap: 1.5rem;
}

.contact-form {
  float: left;
  width: 50%;
}

.contact-detail-container {
  display: flex;
  gap: 4rem;
}

.social-media-container {
  display: flex;
  gap: 1rem;
}

.social-media-container i {
  font-size: 1.5rem;
  color: white;
}


.input-container {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 16px;
}

.input-item {
  font-size: 16px;
  text-align: center;
}

.mid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 16px;
}

.input-container input {
  color: white;
  padding: 0 1rem;
  border: 1px solid #3C4850;
  width: 100%;
  border-radius: 1rem;
  background: transparent;
  font-size: 1rem;
  line-height: 2rem;
}

.input-container input::placeholder {
  color: white;
}

.input-container textarea {
  color: white;
  padding: 0 1rem;
  border: 1px solid #3C4850;
  width: 100%;
  border-radius: 1rem;
  height: 100%;
  background: transparent;
  font-size: 1rem;
  line-height: 2rem;
}

.input-container textarea::placeholder {
  color: white;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact-detail-container {
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .contact-section {
    text-align: center;
  }

  .contact-section .row {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-items: center;
  }

  .contact-info {
    width: 100%;
    justify-content: center;
  }

  .contact-form {
    width: 100%;
  }

  .social-media-container {
    display: none;
  }

}

@media screen and (max-width: 480px) {
  .contact-section {
    text-align: center;
  }

  .contact-section .row {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-items: center;
  }

  .contact-info {
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }


}